[defaults]
host_key_checking = False
roles_path = roles
inventory = inventories/hosts
remote_user = oracle
private_key_file = ~/.ssh/oracle

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute
