# Creation of the Boot disk
- name: Task to create the Instance Boot disk
  gcp_compute_disk:
         name: "{{ gcp_boot_disk_name }}"
         size_gb: "{{ gcp_boot_disk_size }}"
         type: "{{ gcp_boot_disk_type }}"
         source_image: "{{ gcp_boot_disk_image }}"
         zone: "{{ gcp_zone }}"
         project: "{{ gcp_project_name }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
  register: disk_boot

# Creation of the ASM disk
- name: Task to create the ASM disk
  gcp_compute_disk:
    name: "{{ gcp_asm_disk_name }}"
    type: "{{ gcp_asm_disk_type }}"
    size_gb: "{{ gcp_asm_disk_size }}"
    zone: "{{ gcp_zone }}"
    project: "{{ gcp_project_name }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: present
  register: disk_asm_1

# Creation of the Network 
- name: Task to create a network
  gcp_compute_network:
         name: 'network-oracle-instances'
         auto_create_subnetworks: 'true'
         project: "{{ gcp_project_name }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
  register: network

# Creation of a Sub Network 
- name: Task to create a subnetwork
  gcp_compute_subnetwork:
    name: network-oracle-instances-subnet
    region: "{{ gcp_region }}"
    network: "{{ network }}"
    ip_cidr_range: "{{ gcp_ip_cidr_range }}"
    project: "{{ gcp_project_name }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: present
  register: subnet

# Creation of the Network address
- name: Task to create a address
  gcp_compute_address:
         name: "{{ gcp_instance_name }}"
         region: "{{ gcp_region }}"
         project: "{{ gcp_project_name }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         scopes:
           - https://www.googleapis.com/auth/compute
         state: present
  register: address

# Creation of the Firewall Rule
- name: create a firewall
  gcp_compute_firewall:
    name: oracle-firewall
    network: "{{ network }}"
    allowed:
    - ip_protocol: tcp
      ports: ['22']
    source_ranges: ['0.0.0.0/0']
    target_tags: 
    - oracle-ssh
    project: "{{ gcp_project_name }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    scopes:
           - https://www.googleapis.com/auth/compute
    state: present
  register: firewall

# Creation of the Oracle Instance
- name: Task of the creation of the Oracle Instance
  gcp_compute_instance:
         state: present
         name: "{{ gcp_instance_name }}"
         machine_type: "{{ gcp_machine_type }}"
         disks:
           - auto_delete: true
             boot: true
             source: "{{ disk_boot }}"
         network_interfaces:
             - network: "{{ network }}"
               subnetwork: "{{ subnet }}"
               access_configs:
                 - name: External NAT
                   nat_ip: "{{ address }}"
                   type: ONE_TO_ONE_NAT
         zone: "{{ gcp_zone }}"
         project: "{{ gcp_project_name }}"
         auth_kind: "{{ gcp_cred_kind }}"
         service_account_file: "{{ gcp_cred_file }}"
         scopes:
           - https://www.googleapis.com/auth/compute
  register: instance

- name: Wait for SSH to come up
  wait_for: host={{ address.address }} port=22 delay=10 timeout=60
- name: Add host to groupname
  add_host: hostname={{ address.address }} groupname=oracle_instances